name: pizza-palooza
services:
  pizzapalooza-api:
    container_name: pizzapalooza-api
    build:
      context: /backend
      dockerfile: Dockerfile
    restart: always
    env_file:
      - /backend/.env.local
    tty: true
    depends_on:
      - pizzapalooza-db
    ports:
      - "4000:4000"
    command: >
      sh -c "npx prisma generate &&
      npx prisma migrate deploy &&
      npm run build && npm run start"

  pizzapalooza-db:
    container_name: pizzapalooza-db
    image: postgres:16.4-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
      - POSTGRES_DB=pizzapalooza-db
    volumes:
      - ./postgres:/database

volumes:
  postgres:
